<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank You</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-size: 8em;
			color:#003366
		}
		a{
			color: black;
			text-decoration: none;
			border: 3px solid #003366;
			border-radius: 10px;
			color:#003366
		}
		a:visited{
			text-decoration: none;
			color: black;
			border: 3px solid #003366;
			border-radius: 10px;
			color:#003366
		}
		a:hover{
			color: white;
			background-color: #00336670;
		}
	</style>
</head>
<body>
	<p>Thank you for Subscribing!</p>
	<a href="index.html" class="btn">Go Back</a>
</body>
</html>
